# demo

./: .gitignore  README.md  build.gradle  docs.md
.github/ISSUE_TEMPLATE/: feature-template.md  🦖-feature.md
src/main/java/com/jeeeun/demo/: 1.11.md  1.13.md  DemoApplication.java  JpaTest.java
src/main/java/com/jeeeun/demo/common/config/: AppConfig.java  DiscountScheduler.java  GoogleAuthProperties.java  JpaConfig.java  PortOneProperties.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jeeeun/demo/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jeeeun/demo/common/jpa/: BaseTimeEntity.java
src/main/java/com/jeeeun/demo/config/: AppConfig.java
src/main/java/com/jeeeun/demo/config/data/: DataInitializer.java
src/main/java/com/jeeeun/demo/controller/: AuthController.java  CartController.java  MemberController.java  OrderController.java  ProductController.java  TestContoller.java  TestController.java  UserController.java  VariantController.java
src/main/java/com/jeeeun/demo/controller/request/: CartItemCreateRequest.java  CartItemUpdateRequest.java  CartMergeRequest.java  DirectOrderCreateRequest.java  GoogleSignInRequest.java  LocalSignInRequest.java  MemberCreateRequest.java  MemberUpdateRequest.java  OrderCreateRequest.java  ProductCreateRequest.java  ProductImageRequest.java  ProductOptionRequest.java  ProductRequest.java  ProductUpdateRequest.java  ProductVariantCreateRequest.java  ProductVariantRequest.java  SignInRequest.java  StockUpdateRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/jeeeun/demo/controller/response/: CartItemCreateResponse.java  CartItemUpdateResponse.java  CartMergeResponse.java  CartResponse.java  MemberCreateResponse.java  MemberDeleteResponse.java  MemberDetailResponse.java  MemberResponse.java  MemberUpdateResponse.java  OrderCancelResponse.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductCreateResponse.java  ProductDetailResponse.java  ProductResponse.java  ProductVariantCreateResponse.java  SignTokenView.java  StockUpdateResponse.java  UserCreateResponse.java  UserDetailResponse.java  UserLoginResponse.java  UserResponse.java  UserUpdateResponse.java
src/main/java/com/jeeeun/demo/domain/: Category.java  Member.java  Product.java  ProductImage.java  ProductOption.java  ProductOptionDetail.java  ProductStock.java  ProductVariant.java
src/main/java/com/jeeeun/demo/domain/member/: Member.java  Product.java
src/main/java/com/jeeeun/demo/domain/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/jeeeun/demo/domain/product/: Category.java  Operation.java  Product.java  ProductImage.java  ProductOption.java  ProductOptionDetail.java  ProductStock.java  ProductVariant.java
src/main/java/com/jeeeun/demo/domain/user/: Cart.java  CartItem.java  Provider.java  Role.java  User.java  UserCredentials.java  UserToken.java
src/main/java/com/jeeeun/demo/md/: 1.28.md  2.14.md  2.19.md  2.5.md  회원구현가이드.md
src/main/java/com/jeeeun/demo/repository/: CategoryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  ProductImageRepository.java  ProductOptionDetailRepository.java  ProductOptionDetailRepositoryCustom.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductStockRepository.java  ProductVariantRepository.java  UserCredentialsRepository.java  UserRepository.java  UserRepositoryCustom.java  UserTokenRepository.java
src/main/java/com/jeeeun/demo/repository/order/: OrderRepository.java
src/main/java/com/jeeeun/demo/repository/product/: CategoryRepository.java  ProductImageRepository.java  ProductOptionDetailRepository.java  ProductOptionDetailRepositoryCustom.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductStockRepository.java  ProductVariantRepository.java
src/main/java/com/jeeeun/demo/repository/user/: CartItemRepository.java  CartRepository.java  UserCredentialsRepository.java  UserRepository.java  UserRepositoryCustom.java  UserTokenRepository.java
src/main/java/com/jeeeun/demo/service/: AuthService.java  CartCommandService.java  CartQueryService.java  MemberCommandService.java  MemberQueryService.java  MemberService.java  OrderCommandService.java  OrderQueryService.java  ProductCommandService.java  ProductQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/jeeeun/demo/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jeeeun/demo/util/exception/: InvalidTokenException.java  TokenExpiredException.java
src/main/resources/: application.yml
src/test/: JpaTest.java
src/test/java/com/jeeeun/demo/: DemoApplicationTests.java
(+49 files in other folders)
