plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jeeeun'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// jpa
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly("com.h2database:h2")

	implementation 'org.springframework.boot:spring-boot-starter'
	// 아래 -web은 위의 기본 starter + 웹 개발에 필요한 라이브러리
	// (예: Spring MVC, Tomcat, Jackson 등)
	// REST API, 웹 애플리케이션 개발 시 사용
	implementation("org.springframework.boot:spring-boot-starter-web")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// lombok (생성자, getter, setter 등 자동 생성)
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Database + JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2' // H2 Database for testing

	implementation 'org.hibernate.orm:hibernate-core'
	implementation 'jakarta.persistence:jakarta.persistence-api'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// PasswordEncoder
	implementation 'org.springframework.security:spring-security-crypto:6.5.1'
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}
